<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Auction</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 6px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #004BA0;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #004BA0;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.pimg { 
	align:center;
	height:350px;
	width:250px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="ipl.png">
        </div>
        <!-- Add a menu icon here -->
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
		  <a href="index.html" class="notselected">Home</a>
          <a class="selected">About Us</a>
          <a href="loginpage.html" class="notselected">Log in</a>
        </div>
      </div>
    </header>
	 <div class="top-wrapper">
      <div class="container">
        
        </div> 
      </div>
    </div>
	<div class="about-section">
  <h1>About Us</h1>
  <p>IPL Auction's Manual Process is time consuming. For shorting the time and for faster access for the auction process this website is developed.
<br/>This website covers all the given points. For the auction team owners, managers, coaches sit together and buy players.
A single team can select maximum 25 players.
<br/><br/><b>How Much Budget Does Each Team get?</b>
<br/>Each franchise(team owner) in the IPL gets a purse of INR 80 Crore to assemble the team of domestic and international Indian players and foreign players (capped, uncapped, or the players from associate nations).
<br/><br/><b>3 types of players are there:</b>
<br/>In 1st Capped players:
A player who has played for his country in any of the Tests, ODIs and T20s falls in the capped category.
(Electing someone as Captions depends on the team owner to select a captain)
 <br/>2nd Uncapped players:
 Uncapped means a player who has not played in any of the three formats for his country.
<br/>In 3rd : Foreign or Overseas Players (Non-Indian Players): The team owner can have a maximum of 8 foreign players of which only 4 foreign players are allowed to be part of a Playing XI at any given point in time in the match.
Team are allowed to retain(continue with previous ipl’s team players) before this auction starts. As per the latest rules, teams can retain up to 5 players as a part of pre-auction retention in combination with the Right-To-Match.
The salary deductions for the teams retaining 3 players are decided as INR 15 Crore, INR 11 Crore, and 7 Crore. Salary deductions for the teams retaining 2 players are INR 12.5 Crore and 8.5 Crore whereas it is INR 12.5 Crore of a single retained player. For retaining an uncapped Indian player, the salary deduction is INR 3 Crore.
<br/><br/><b>RIGHT TO MATCH (RTM):</b>
<br>Right-To-Match card is basically an option to the current franchise owner of a player to match the price of the players sold during an auction in order to retain the player at that price.
<br>Right-To-Match can be applied as a part of a retention policy during the ongoing auction
So A team can retain player before auction and after auction with the RTM Card.
</p>
 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img class="pimg" src="aakansha.jpeg"  alt="Aakansha" margin-left:10px;">
      <div class="container">
        <h2>Aakansha Chindarkar</h2>
        <p class="title">RAD Exceptions Group Member</p>
        <p>Email Address: asc2042001@sicsr.ac.in</p>
        <p><button class="button"> <a href="https://www.linkedin.com/in/aakansha-chindarkar-0a9b91177/" style="color:white;text-decoration:none;"> LinkedIn Account : Aakansha Chindarkar    <i  style="color:white;text-decoration:none;" class="fa fa-linkedin"></i></a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="pimg" src="devika.PNG" alt="Devika" >
      <div class="container">
        <h2>Devika Aigalikar</h2>
        <p class="title">RAD Exceptions Group Member</p>
        <p>Email Address: dna2042005@sicsr.ac.in</p>
        <p><button class="button"><a href="https://www.linkedin.com/in/devika-aigalikar-95b181199/" style="color:white;text-decoration:none;">LinkedIn Account : Devika Aigalikar   <i  style="color:white;text-decoration:none;" class="fa fa-linkedin"></i></a> </button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img class="pimg" src="rohitsolanki.PNG" alt="Rohit" >
      <div class="container">
        <h2>Rohit Solanki</h2>
        <p class="title">RAD Exceptions Group Member</p>
        <p>Email Address: rks2042024@sicsr.ac.in</p>
        <p><button class="button"><a href="https://www.linkedin.com/in/rohit-solanki/" style="color:white;text-decoration:none;">LinkedIn Account : Rohit Solanki    <i style="color:white;text-decoration:none;" class="fa fa-linkedin"></i></a> </button></p>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
